server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ust_demo

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.com.student.ust=DEBUG
logging.level.com.ust=DEBUG

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.com.com.student.ust=TRACE
logging.file.name=ust.log